Markers_MAUI_Maps/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
             xmlns:local="clr-namespace:Markers_MAUI_Maps"
             x:Class="Markers_MAUI_Maps.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <map:SfMaps>
            <map:SfMaps.Layer>
                <map:MapShapeLayer ShapesSource="https://cdn.syncfusion.com/maps/map-data/world-map.json"
                                   DataSource="{Binding Data}"
                                   PrimaryValuePath="Country"
                                   ShapeDataField="name" 
                                   ShowMarkerTooltip="True">
                    <map:MapShapeLayer.MarkerTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image Source="map.png" HeightRequest="30" WidthRequest="30" />
                            </StackLayout>
                        </DataTemplate>
                    </map:MapShapeLayer.MarkerTemplate>

                    <map:MapShapeLayer.MarkerTooltipTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Label Text="{Binding DataItem.Name}" TextColor="White" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding DataItem.Area}" TextColor="White" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </map:MapShapeLayer.MarkerTooltipTemplate>

                    <map:MapShapeLayer.Markers>
                        <map:MapMarkerCollection>
                            <local:CustomMarker Name="South Africa" Area="38,570,000 sq. km."  
                                                Latitude="20.5595" Longitude="22.9375" />
                            <local:CustomMarker Name="India" Area="30,370,000 sq. km."
                                                Latitude="21.7679" Longitude="78.8718" />
                            <local:CustomMarker Name="Europe" Area="20,370,000 sq. km."
                                                Latitude="133.7751" Longitude="25.2744" />
                            <local:CustomMarker Name="Asia" Area="50,570,000 sq. km."
                                                Latitude="60.2551" Longitude="84.5260" />
                            <local:CustomMarker Name="South America" Area="30,370,000 sq. km."
                                                Latitude="195.4915" Longitude="-50.7832" />

                        </map:MapMarkerCollection>
                    </map:MapShapeLayer.Markers>
                </map:MapShapeLayer>
            </map:SfMaps.Layer>
        </map:SfMaps>
    </ContentPage.Content>

</ContentPage>
